{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ReverseProxy": {
      "Clusters": {
        "Client": {
          "Destinations": {
            "Client1": {
              "Address": "https://localhost:5000"
            }
          }
        },
        "Server": {
          "Destinations": {
            "Server1": {
              "Address": "https://localhost:5001"
            }
          }
        }
      },
      "Routes": {
        "ServerRoute": {
          "ClusterId": "Server",
          "Match": {
            "Path": "/api/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api"
            }
          ]
        },
        "ServerSwaggerRoute": {
          "ClusterId": "Server",
          "Match": {
            "Path": "/swagger/{**catch-all}"
          }
        },
        "ClientRoute": {
          "ClusterId": "Client",
          "Match": {
            "Path": "{**catch-all}"
          }
        }
      }
    }
  }
}